<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 30vh;
        }

        .box {
            background-color: rgba(255, 166, 0, 0.6);
            width: 35vw;
            height: 25vh;
            position: relative;
        }

        div.id input {
            margin-left: 55px;
            width: 150px;
        }

        div.pw input {
            margin-top: 10px;
            margin-left: 39px;
            width: 150px;
        }

        .radio {
            margin-top: 10px;
            display: flex;
        }

        .check {
            margin-top: 10px;
            display: flex;
        }

        .submit {
            position: absolute;
            bottom: 10px;
            right: 5px;
        }

        div input[type="submit"] {
            border-radius: 20%;
            border: none;
            color: white;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3 style="text-align: center;">회 원 가 입</h3>
            <div class="id">
                <label for="">아이디</label>
                <input type="text">
            </div>
            <div class="pw">
                <label for="">비밀번호</label>
                <input type="password">
            </div>
            <div class="radio">
                <label for="">라면</label>
                <input type="radio">
                <label for="">떡볶이</label>
                <input type="radio">
                <label for="">순대</label>
                <input type="radio">
            </div>
            <div class="check">
                <label for="">라면</label>
                <input type="checkbox">
                <label for="">떡볶이</label>
                <input type="checkbox">
                <label for="">순대</label>
                <input type="checkbox">
            </div>
            <div class="submit">
                <input type="submit" value="전송">
            </div>
    </div>
</body>
</html>