<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }

        h2 {
            border:1px solid red;
            /* 네 방향 모두 적용 */
            padding: 5px;
        }

        h3 {
            border: 1px solid red;
            background-color: yellow;
            /* 상하, 좌우로 나누어 적용 */
            padding: 5px 10px;
        }

        h4 {
            border: 1px solid red;
            background-color: yellow;
            /* 상, 좌우, 하로 나누어 적용 */
            padding: 5px 7px 10px;
        }

        h5 {
            border: 1px solid red;
            background-color: yellow;
            /* 상, 우, 하, 좌로 나누어 적용 */
            padding: 5px 7px 10px 15px;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem, ipsum dolor.</h2>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem, ipsum dolor.</h4>
    <h5>Lorem, ipsum dolor.</h5>
</body>
</html>