<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            cursor: pointer;
        }
        /* 방문한 적 없는 경우 */
        a:link {
            color: yellow;
        }
        /* 방문한 적 있는 경우 */
        a:visited {
            color: green;
        }

        a:hover {
            color:violet;
        }
        /* 사용자가 링크를 클릭하는 순간 적용 */
        a:active {
            color:lightblue;
        }
        /* 링크가 포커스된 상태 일 때 / 키보드로 탐색할 때 */
        a:focus {
            color: lightblue;
        }
    </style>
</head>
<body>
    <a href="http://naver.com" target="self">네이버</a>
    <iframe src="./test1.html" frameborder="0"></iframe>
</body>
</html>