<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dongle&family=Orbit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=photo_camera" />
    <style>
        /* 전체 폰트 설정 */
        * {
            /* outline: 1px solid black; */
            font-family: "Orbit", sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
/* ================================================================= */
        /* 헤더 */
        .header {
            display: flex;
            /* 로고, 메뉴바, 버튼 구역 나누고 거리 균일하게 */
            justify-content: space-between;
            align-items: stretch;

            background-color: #f2f2f2;
        }

        /* 구역 간 차지할 공간 비율 설정 */
        .logo, .button {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .menu {
            flex: 1 1 auto;
        }
/* ================================================================= */
        /* 로고 */
        .logo {
            display: flex;

            justify-content: center;
            align-items: center;

            margin-left: 10px;
        }

        .material-symbols-outlined {
            margin-right: 10px;
        }

        .logo div::after {
            display: inline-block;
            content: ' .com';
            color: red;
            margin-left: 20px;
        }
/* ================================================================= */
        /* 메뉴바 */
        .menu {
            display: flex;

            justify-content: space-evenly;
            justify-items: stretch;
        }

        .menu li {
            display: flex;

            justify-content: center;
            align-items: center;
        }

        .menu li a {
            text-align: center;
            padding: 30px 50px;
        }

        .menu li a:hover {
            background-color: black;
            color: white;
            font-weight: bolder;
        }
/* ================================================================= */
        /* 버튼 */
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            background-color: #444;
            color: white;
            padding: 8px 12px;
            margin-right: 10px;           
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
        }
/* ================================================================= */
    </style>
</head>
<body>
    <header class="header">
        <!-- 사이트 타이틀 로고 -->
        <div class="logo">
            <span class="material-symbols-outlined">
                photo_camera
            </span>
            <div class="title">Photobox</div>
        </div>
        <!-- 메인 메뉴바 -->
        <nav>
            <ul class="menu">
                <li><a href="">COMPANY</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">SHOPPING</a></li>
                <li><a href="">ABOUT US</a></li>
            </ul>
        </nav>
        <!-- 메뉴바 버튼 -->
        <div class="button">
            <button class="btn">MEMBERSHIP JOIN</button>
            <button class="btn">LOGIN-IN</button>
        </div>
    </header>
</body>
</html>