<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 빈 태그 선택자 */
        p:empty {
            outline: 2px solid red;
        }

        /* 선택된 input 입력창 CSS 스타일 지정 */
        input[type="text"]:focus {
            outline: 1px solid red;
            border: none;
            background-color: yellow;
        }

        p:hover{
            background-color: yellow;
            color: red;
            font-weight: bold;
            text-align: center;
            border: 2px dashed blue;
        }

        input[type="number"]:out-of-range {
            background-color: red;
            outline: 2px solid orange;
            border: none;
        }

        input[type="number"]:in-range {
            background-color: white;
            outline: 2px solid blue;
            border: none;
        }
    </style>
</head>
<body>
    <p></p>
    <p>내용있음</p>

    <input type="text">
    <!-- input 숫자 선택창 -->
    <input type="number" min="10" max="100">
</body>
</html>