<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* display 속성으로 block과 inline 등 요소 변경 가능             
            display: inline; */
            /* block 요소의 배경색을 설정하면 실제 적용되는 부분은 
            본문, 내부여백 / 테두리나 외부여백 부분 X */
            background-color: yellow;
            padding: 5px;
            border: 30px;
            width: 100px;
            height: 35px;
        }

        span {
            /* inline 요소의 배경색을 설정하면 실제 적용되는 부분은
            본문 / 그 외 부분 적용 X */
            background-color: yellowgreen;
            padding: 5px;
            border: 30px;
            /* inline 요소는 크기를 가질 수 없으므로 크기 조정 불가
            width: 100px
            height: 50px */
        }

        .c1 {
            /* inlibe-block 요소는 inline과 block 요소의 특징을
            둘 다 가지고 있는 요소 */
            display: inline-block;
            background-color: orange;
            padding: 5px;
            border: 30px;
            width: 100px;
            height: 35px;
        }
    </style>
</head>
<body>
    <!-- inline -->
    <span>KH</span>
    <span>정보교육원</span>
    <hr>
    <!-- block -->
    <p>KH</p>
    <p>정보교육원</p>
    <hr>
    <!-- inline-block -->
    <span class="c1">KH</span>
    <span class="c1">정보교육원</span>
    <hr>
    
    <a href="./test2.html">테스트 이전</a>
    <a href="./test4.html">테스트 이후</a>
</body>
</html>