<!DOCTYPE html>
<html lang="en">
<head>
<!-- 메뉴를 가로 방향으로 구현하기
1. normal layout(일반 레이아웃) : inline, inline-block, block
2. flex layout(1차원 레이아웃) : container, item -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {
            height: 100px;
        }

        /* 일반 레이아웃 */
        .menu1 {
            border-bottom: 3px solid black;
            border-left: 1px solid black;
            margin: 0px;
            padding: 0px;
        }

        .menu1 li {
            margin-right: 3px;
            outline: 1px solid black;
            display: inline-block;
            width: 145px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .menu1 li:hover {
            background-color: cyan;
        }
/* ==========================================================================*/
        /* 1차원 레이아웃 */
        .menu2 {
            margin: 0px;
            padding: 0px;
            display: flex;
            outline: 1px solid black;
            justify-content: flex-start;
            list-style-type: none;
            border-bottom: 3px solid black;
        }

        .menu2 li {
            font-weight: bold;
            font-size: 1.5rem;
            outline: 1px solid black;
            text-align: center;
            line-height: 60px;
            width: 145px;
            height: 60px;
            flex: 1;
        }

        .menu2 li:hover {
            background-color: cyan;
        }
    </style>
</head>
<body>
<!-- 1. 일반 레이아웃 -->
    <h1>일반 레이아웃</h1>
    <nav>
        <ul class="menu1">
            <li><a href="">menu-1</a></li>
            <li><a href="">menu-2</a></li>
            <li><a href="">menu-3</a></li>
            <li><a href="">menu-4</a></li>
            <li><a href="">menu-5</a></li>
        </ul>
    </nav>

<hr>

<!-- 2. 1차원 레이아웃 -->
    <h1>1차원 레이아웃</h1>
    <nav>
        <ul class="menu2">
            <li><a href="">menu-1</a></li>
            <li><a href="">menu-2</a></li>
            <li><a href="">menu-3</a></li>
            <li><a href="">menu-4</a></li>
            <li><a href="">menu-5</a></li>
        </ul>
    </nav>
</body>
</html>