<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid black;
        }

        ul {
            text-align: center;
            list-style-type: none;
            padding-left: 0px;
            border: none;
            /* 컨테이너 안에 배치할 아이템의 배치 방향 flex:가로  */
            /* flex-direction : 배치 방향의 주축 / column = 행 / row = 열 */
            display: flex;
            flex-direction: column;
            /* flex-wrap : 아이템들을 감싸서 여러 줄로 배치 */
            /* flex-wrap: wrap; */
            /* flex-flow : direction과 wrap을 한 번에 설정하는 속성 */
            flex-flow: column wrap;
            height: 300px;
        }

        ul:nth-of-type(1) {
            /* 아이템을 주축으로 배치 방향 설정 */
            /* 위부터 시작 */
            justify-content: flex-start;
        }
        ul:nth-of-type(2) {
            /* 아래부터 시작 */
            justify-content: flex-end;
        }
        ul:nth-of-type(3) {
            /* (세로)중앙부터 시작 */
            justify-content: center;
        }
        ul:nth-of-type(4) {
            /* 균등하게 띄움 */
            justify-content: space-around;
        }
        ul:nth-of-type(5) {
            /* 위부터 균등하게 띄움 */
            justify-content: space-between;
        }
        ul:nth-of-type(6) {
            /* 떨어진 공간이 균등하게 띄움 */
            justify-content: space-evenly;
        }

        /* ul li {
            width: 100%;
        } */
    </style>
</head>
<body>
    <div>
        <ul>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>DATABASE</li>
            <li>CSS</li>
        </ul>
        <ul>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>DATABASE</li>
            <li>CSS</li>
        </ul>
        <ul>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>DATABASE</li>
            <li>CSS</li>
        </ul>
        <ul>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>DATABASE</li>
            <li>CSS</li>
        </ul>
        <ul>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>DATABASE</li>
            <li>CSS</li>
        </ul>
        <ul>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>HTML</li>
            <li>DATABASE</li>
            <li>CSS</li>
        </ul>
    </div>
</body>
</html>