<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 3px solid black;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        /* :: = 가상 요소 지정 / before, after = 본문 앞, 뒤 스타일 추가 */
        /* 가상 요소도 영역을 가질 수 있음 (border 등 영역 설정 부여 가능) */
        ul li::before {
            content: '$';
            border: 1px solid black;
        }

        /* 가상 요소에 색 지정 등이 설정 부여도 가능 */
        ul li:hover::before {
            background-color: yellowgreen;
        }

        ul li::after {
            content: '$';
        }
    </style>
</head>
<body>
    <ul>
        <li>100</li>
        <li>200</li>
        <li>300</li>
        <li>400</li>
    </ul>
</body>
</html>