<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>
    <style>
        /* *는 모든 요소에 대해 스타일 값 지정 */
        * {
            font-size: 18px;
            /* outline 속성 - border 속성과 유사하지만 
            요소의 외부 선을 추가하고 강조할 때에 주로 사용 (시각적)
            outline: 1px solid red; */
        }
        h3 {
            /* border 속성 = 4방향의 테두리 모두 조정 (크기/선종류/색상)
            요소가 차지하는 크기를 조정하는데 주로 사용
            boder-방향 = 직접 방향을 지정해 테두리 조정 */
            border: 5px solid red;

            /* padding 속성 = 4방향의 내부 여백 모두 조정 (여백크기)
            padding-방향 속성 = 직접 방향을 지정해 내부 여백 조정 */
            padding: 5px;
        }

        ul{
            /* 리스트 앞 기호 모양 변경 */
            list-style-type: square;
        }

        ol{
            list-style-type: lower-alpha;
        }
    </style>
</head>
<body>
    <!-- 순서가 없는 리스트 태그 <ul> -->
    <ul>
        <h3>점심 메뉴는?</h3>
        <li>볶음밥</li>
        <li>짜장면</li>
        <li>?</li>
    </ul>

    <!-- 순서가 있는 리스트 태그 <ol> -->
    <ol>
        오늘의 간식?
        <li>떡볶이 <span>2인분</span> </li>
        <li>피자</li>
    </ol>
    <a href="./test3.html">테스트</a>
</body>
</html>