<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 요소 별로 다른 색상 옵션 적용 (요소 선택자) */
        div {
            background-color: yellow;
        }

        /* 더 구체적으로 명시한 문단이 더 우선해 적용됨 */
        .c1 {
            background-color: yellowgreen;
        }

        div.c1 {
            background-color: lightcoral;
        }

        div.c2 {
            background-color: orange;
        }

        div.c3 {
            background-color: lightblue;
        }

        p {
            background-color: violet;
        }

        #one {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <!-- 클래스는 여러 개의 요소를 나타냄 -->
    <!-- 아이디는 하나의 요소만 나타냄 -->
    <div class="c1">box1</div>
    <div class="c1 c2">box2</div>
    <div class="c1 c2 c3">box3</div>
    <div>box4</div>
    <div>box5</div>
    <p class="c1">KH정보교육원</p>
    <p id="one">css</p>
    <p>css</p>

</body>
</html>