<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid red;
        }

        body {
            margin: 0px;
        }

        ul {
            background-color: yellow;
            list-style-type: none;
            padding-left: 0px;
            margin: 0px;
            height: 100px;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        ul li {
            background-color: pink;
            width: 100px;
        }

        ul li:nth-of-type(1) {
            width: 150 px;
        }
    </style>
</head>
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item4</li>
        <li>item4</li>
    </ul>
</body>
</html>