<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            outline: 1px solid red;
        }
        .container {
            display: flex;
            background-color: yellow;
        }

        /* flex-grow : 아이템이 컨테이너 여유 공간 있을 때 얼마나 커질지 비율 지정 */
        /* flex-shrink : 아이템이 컨테이너 공간 부족 시 얼마나 줄어들지 비율 지정 */
        .container .item {
            background-color: yellowgreen;
            flex-grow: 1;
        }

        .container .item.item1 {
            flex-grow: 2;
        }
        .container .item.item2 {
            flex-grow: 1;
        }
        .container .item.item3 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>